[global_config]
  always_split_with_profile = True
  borderless = True
  extra_styling = False
  inactive_color_offset = 1.0
  tab_position = hidden
  title_font = Ubuntu 18
[keybindings]
  cycle_next = <Primary><Shift><Alt>i
  move_tab_left = <Primary><Shift>Tab
  move_tab_right = <Primary><Shift><Alt>i
  next_tab = <Primary>Tab
  prev_tab = <Primary><Shift>Tab
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.52
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Ubuntu Mono 18
    foreground_color = "#00ff00"
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    visible_bell = True
